"""
PDF Parser conf
I.Kazikhodzhaev
"""
import os

PAGE_INDEX_REGECS = [
    '[0-9А-Яа-я] из [0-9А-Яа-я]',
    '[0-9А-Яа-я] из. [0-9А-Яа-я]',
    '[0-9А-Яа-я] иЗ. [0-9А-Яа-я]',
    '[0-9А-Яа-я] и: [0-9А-Яа-я]',
    ' [0-9А-Яа-я] [А-Яа-я3]{2} [0-9А-Яа-я] ',
    '[0-9А-Яа-я]из [0-90-9А-Яа-я]',
    '[0-9А-Яа-я] из[0-90-9А-Яа-я]',
    '[0-9А-Яа-я] и3 [0-90-9А-Яа-я]',
    '[0-9А-Яа-я]из[0-90-9А-Яа-я]',
    '[0-9А-Яа-я]и3 [0-90-9А-Яа-я]',
    '[0-9А-Яа-я] и3[0-90-9А-Яа-я]',
    '[0-9А-Яа-я]и3[0-90-9А-Яа-я]'
]

PAGE_INDEX_REPLACES = [
    ['б', [6, ]],
    ['З', [3, ]],
    ['т', [7, 1]],
    ['а', [2, ]],
    ['с', [3, ]],
    ['д', [4, ]],
]

DOCUMENT_NUMER_REPLACE = [
    ['д', 'А'],
    ['б', 'А'],
    ['№', 'А'],
    ['О', '0'],
    ['Э', '9'],
]

DOCUMENT_TYPE_REPLACE = [
    ['\'', ''],
    ['№', ''],
    ['|', ''],
    ['-', ''],
    ['_', ''],
    ['"', ''],
    ['"', '']
]

DOCUMENT_NUMER_REGEX = [
    '№\D{1}[0-9]{9}',
    '№ \D{1}[0-9]{9}',
    '№\D{3}[0-9]{9}',
    '№ \D{3}[0-9]{9}',
    '№\D{2}[0-9]{9}',
    '№ \D{2}[0-9]{9}',
    '№\D{4}[0-9]{9}',
    '№ \D{4}[0-9]{9}',
    '№\D{2}[0-9]{3}—[0-9]{6}',
    '№ \D{2}[0-9]{3}—[0-9]{6}',
    '№\D{2}[0-9]{2}—[0-9]{6}',
    '№ \D{2}[0-9]{2}—[0-9]{6}',
    '№\D{2}[0-9]{3}-[0-9]{6}',
    '№ \D{2}[0-9]{3}-[0-9]{6}',
    '№\D{2}[0-9]{2}-[0-9]{6}',
    '№ \D{2}[0-9]{2}-[0-9]{6}',
    '№\D{2}[0-9]{8}',
    '№ \D{2}[0-9]{8}'
]

DOC_NUM_REPLACE = [
    '\\\A/'
    '\\/\\/',
    '\\\/',
    '\\/',
]
INDEX_RECOGNIZE_ERROR = []
PARSED_IMG_SAVE_PATH = '<PARSED_IMG_SAVE_PATH>'
DEBUG = True

PATH_TO_SAVE_PARSED_DOCS = '<PATH_TO_SAVE_PARSED_DOCS>'
PATH_TO_GET_DOCS = '<PATH_TO_GET_DOCS>'
PATH_TO_SAVE_UNSORTED = '<PATH_TO_SAVE_UNSORTED>'
EXCEPT_PATH_TO_SCAN = ['<EXCEPT_PATH_TO_SCAN>']
DOC_TYPE_FIND_SPLIT_STRING_LIST = ['руб.', 'руб', 'Страница']
ELASTIC_SEARCH_HOST = '<host>'
ELASTIC_SEARCH_PORT = 8080
ELASTIC_SEARCH_USER = '<username>'
ELASTIC_SEARCH_PASS = '<pass>'

os.environ['OMP_THREAD_LIMIT'] = "1"
DOCUMENT_PAGE_INDEX = []
DOCUMENT_TYPE = []
REPEAT_WORDS_IN_TITLE = ['договор', 'договору']

DOC_TYPES = [
    'договор займа',
    'договор залога',
    'дополнительное соглашение',
    'агентский договор',
    'договор последующего залога',
    'общие условия к договору займа',
    'уведомление к договору займа',
    'акт приема передачи',
    'договор аренды и установки оборудования',
    'договор хранения автомобиля',
    'дополнительное соглашение к договору займа',
    'расходный кассовый ордер',
    'договор поручительства к договору займа',
    'расходно кассовый ордер к договору займа',
    'договор последующего залога',
    'доверенность',
    'заявление анкета о предоставлении потребительского займа',
    'отчет агента',
    'документы',
    'приложение к договору займа'
]

ONE_С_REQUEST_URL = '<url_one_c>'
